/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow: hidden;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTualsk2-Ju_gh4lWfsviOcPM0P-B8eRjNZnQ&usqp=CAU");
    
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
